int romanToInt(string s) {
        int count = 0;
        for(int i = 0; i<s.size(); i++){
            int j = i+1;
            if(s[i] == 'I' && s[j] != 'V' && s[j] != 'X' ){
                count = count + 1;
            }
            else if(s[i] == 'I' && s[j] == 'V'){
                count = count + 4;
                i = j;
            }
            else if(s[i] == 'I' && s[j] == 'X'){
                count = count + 9;
                i = j;
            }
            else if(s[i]=='V'){
                count = count + 5;
            }
            else if(s[i]=='X' && s[j] != 'L' && s[j] != 'C'){
                count = count + 10;
            }
            else if(s[i] == 'X' && s[j] == 'L'){
                count = count + 40;
                i = j;
            }
            else if(s[i] == 'X' && s[j] == 'C'){
                count = count + 90;
                i = j;
            }
            else if(s[i]=='L'){
                count = count + 50;
            }
            else if(s[i]=='C' && s[j] != 'D' && s[j] != 'M'){
                count = count + 100;
            }
            else if(s[i] == 'C' && s[j] == 'D'){
                count = count + 400;
                i = j;
            }
            else if(s[i] == 'C' && s[j] == 'M'){
                count = count + 900;
                i = j;
            }
            else if(s[i]=='D'){
                count = count + 500;
            }
            else if(s[i]=='M'){
                count = count + 1000;
            }
            else{
                continue;
            }
        }
        return count;
    }
