Q -->>Given two strings A and B consisting of lowercase english characters. Find the characters that are not common in the two strings. 

Note :- Return the string in sorted order.

   string UncommonChars(string A, string B)
        {
            // code here
            int n = A.size();
            int j1 = B.size();
            string ans ="";
            unordered_map<char,int> mp1;
            unordered_map<char,int> mp2;
            for(int i = 0; i<n ; i++){
                mp1[A[i]]++;
            }
            for(int j = 0; j<j1 ; j++){
                mp2[B[j]]++;
            }
            for(auto it:mp1){
                if(mp2.find(it.first) == mp2.end()){
                    ans.push_back(it.first);
                }
            }
            
            for(auto it:mp2){
                if(mp1.find(it.first)== mp1.end()){
                    ans.push_back(it.first);
                }
            }
            if(ans.length() == 0)return "-1";
            
            sort(ans.begin(),ans.end());
            return ans;
            
            
        }
